# AndroidStructure

./: README.md  build.gradle  ycy.keystore
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ycy/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycy/baseapp/base/: BaseActivity.java  BaseTitledActivity.java  MainApplication.java  YcyApplication.java
app/src/main/java/com/ycy/entity/: BaseRespondBean.java  BaseResponse.java  UserInfo.java  UserInfoBean.java
app/src/main/java/com/ycy/http/: RetrofitManager.java  UINetworkSubscriber.java
app/src/main/java/com/ycy/http/api/: TasksAPI.java  TasksService.java  UserAPI.java  UserService.java
app/src/main/java/com/ycy/http/interceptor/: LoggingInterceptor.java
app/src/main/java/com/ycy/receiver/: SMSValidationCodeReceiver.java
app/src/main/java/com/ycy/route/: PageRouter.java
app/src/main/java/com/ycy/ui/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/ycy/ui/guide/: GuideFragment.java
app/src/main/java/com/ycy/ui/main/: MainPageFragment.java
app/src/main/java/com/ycy/ui/tasks/: TaskFragment.java
app/src/main/java/com/ycy/ui/user/: LoginActivity.java  RegisterActivity.java  UserFragment.java  UserSettingActivity.java
app/src/main/java/com/ycy/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/ycy/widget/: CircleImageView.java  LoadingDialog.java  MarqueeTextLabel.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_register.xml  activity_user_login.xml  activity_user_setting.xml  dialog_loading.xml  fragment_guide.xml  fragment_main.xml  fragment_user.xml  widget_marquee_textview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ycy/ui/: ExampleUnitTest.java
