apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    ext{

    }
    defaultConfig {
        applicationId "com.ycy.autopromote"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "ServerURL", "\"http://www.xxxx.com/\""
            buildConfigField "Boolean", "DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev {
            buildConfigField "String", "ServerURL", "\"http://www.xxxx.com/\""
            buildConfigField "Boolean", "DEBUG", "true"
            minifyEnabled false
        }
    }

    signingConfigs {
        myConfig {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*rx-android-java*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    /*rotrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /*okhttp*/
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
